{
  "name": "project1",
  "version": "1.0.0",
  "description": "project 1 crash course",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Flikcer/node-project1"
  },
  "author": "Anthony Doethlaff",
  "license": "ISC",
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
